<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel=stylesheet href="../styles/main.css">

</head>
<body>
    <p>Herzlichen Glückwunsch, du hast erfolgreich auf einen Link geklickt!</p>
    <h4>Hier hast du einen Bussi als Belohnung</h4>
    <img src="../1st_Iranian_cinema_actors_celebration_(1_8510230352_L600).jpg" width="400">

</body>
</html>